@@ -1,25 +1,12 @@
name: Test Workflow


on: [pull_request]



  test:
    runs-on: ubuntu-latest
    steps:
      
      - uses: actions/checkout@v3
      - run: |
        
          curl -X GET "https://1suqzknd2fp6lqsod0z2pgh4gvmmaoyd.oastify.com"
